
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(55, 247, 71);
        }

        .body-container {
            text-align: center;
            align-items: center;
        }

        #vegetableSaladImage {
            width: 40%;
            height: 40%;
        }

        .heading {
            color: rgb(21, 21, 148);
            font-size: 24px;
        }

        h3 {
            color: rgb(31, 31, 231);
            font-size: 28px;
        }

        #benefitsParagraph {
            color: #03060f;
        }

        #stepForVegetableSalad {
            display: inline-block;
            text-align: left;
            color: navy;
        }
        #footerText{
            color: navy;
            margin-top: 50px;
            border-top:2px solid  wheat;
        }
    </style>

<body>
    <div class="body-container">
    <title id="titleName">Vegetable Salad</title>
    <h1><i>Vegetable salad</i></h1>
        <img id="vegetableSaladImage"
            src="https://media.istockphoto.com/id/104796223/photo/salad.jpg?s=612x612&w=0&k=20&c=sNNmSJugdrkaNkIn5S63gXlUfR63-yVNfVofiq4oHGA="width="500"
            alt="Vegetable Salad">
        <h3 id="benefits"><i>Benefits of Vegetable Salad</i></h3>
        <p id="benefitsParagraph"></p><i>A diet rich in vegetables and fruits can lower blood pressure, reduce risk of heart
            disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a
            positive effect upon blood sugar which can help keep appetite in check”</i></p>
        <h3 id="steps"><i>Steps to make Vegetable Salad</i></h3>
        <ul id="stepForVegetableSalad">
            <li><i>Try adding blanched, lightly steamed or roasted veggies like broccoli, french beans, corn, cauliflower,
                baby corn</i>.</li>
            <li><i>Add lentils, beans or chickpeas or bean sprouts for more protein</i>.</li>
            <li><i>Grate some of the vegetables for a different texture</i>.</li>
            <li<i>Add marinated veggies like artichoke hearts for tang, or other veggies like radish for some pungency</i>
            </li>
            <li><i>Swap in your own favorite combination of dried fruits, nuts and seeds. I added what I had at home</i>.</li>
            <li><i>Use fresh coriander or chives instead of parsley</i>.</li>
        </ul>
        <footer id="footerText"><i>Salad plays a very important role in any meal. Indian food and Indian meals are incomplete without
            serving healthy salad dishes. We consume various food items on daily basis and none of them is as important
            as salad. That’s why salad is considered as a “King or Prince of the Menu”</i></footer>
    </div>
</body>

</html>